<!DOCTYPE html><html><head><title>Header</title><style>body {
    margin: 0;
    font-family: Regular;
}
.navbar {
    background-color: #228B22; 
    overflow: hidden;
    padding: 10px;
}
.navbar a {
    float: left;
    color: black;
    text-align: center;
    padding: 32.5px 64px;
    text-decoration: none;
    font-size: 32px;
}
.navbar a:hover {
    color: rgb(0,21,255);
}
.navbar a.active {
    background-color: #4CAF50;
    color: white;
}
.navbar .lang-button {
    float: right;
    background-color: #7CFC00;
    border: none;
    padding: 32.5px 64px;
    font-size: 32px;
    cursor: pointer;
    color: black;
}
</style></head><body><div class="navbar"><a href="#home">Home</a><a href="#profile">Profile ></a><a href="#service">Service ></a><a href="#activity">Activity ></a><a href="#recommendation">Recommendation ></a><a href="#search">🔍Search</a><button class="lang-button">English</button></div></body></html>