<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .footer {
        background-color: #00A000; 
        color: #000; 
        padding: 20px;
        text-align: left;
        font-family: Arial, sans-serif;
    }
    .footer .social-icons {
        margin-bottom: 10px;
    }
    .footer .social-icons img {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        vertical-align: middle;
    }
    .footer .info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    .footer .info div {
        width: 30%;
        min-width: 200px;
    }
    
  </style>
</head>
<body>
  <footer class="footer">
    <div class="social-icons"><img src="Twitter.png" alt="Icon X"><img src="Instagram.jpg" alt="Instagram"><img src="Youtube.webp" alt="YouTube"><img src="Facebook.avif" alt="Facebook"></div>
    <div class="info">
      <div>
        <h3>Jam Operasional</h3>
        <p>Senin - Jumat &gt; 07.00 - 17.00</p>
        <p>Sabtu - Minggu &gt; 08.00 - 17.00</p>
        <p>Cuti bersama/libur nasional &gt; tutup</p>
        <p>Hak Cipta 2024 &copy; perpusum indonesia</p>
      </div>
      <div>
        <h3>Layanan unggulan</h3>
        <p>&gt; Buku Terbaru</p>
        <p>&gt; Buku Terpopuler</p>
        <p>&gt; Majalah</p>
      </div>
      <div>
        <h3>Kontak Kami:</h3>
        <p>Telepon: 0812345678</p>
        <p>Instagram: perpusum_</p>
        <p>Email: perpusum@gmail.com</p>
        <p>Facebook: perpusum23</p>
        <p>Twitter: @perpusum02</p>
        <p>Alamat: Jl raya lenteng No 2 sumenep</p>
      </div>
    </div>
  </footer>
</body>